#### SCP PASSWORDLESS SSH CRONJOBS SERVICE MANAGEMENT
________________________________________________________________________________________
#######  TODAY's AGENDA 

1) SCP (Secure Copies)
2) Cronjobs
3) Service Managements
4) Passwordless SSH.Setup

_________________________________________________________________________________________
####) Now we know the copy command  
cp source destination ----> This command will copy within the system

Now, Suppose we have  2 machine  M1 and M2  , Now we have to copy one file to an another
file The Easies way  copy the file from one Machine (M1) to an another Machine (M2) is 
to use the SCP(Secure Copy) . It Uses the SSH Protocol 22 TCP.


_____________________________________________________________________________________________
##) Let's see whether we are connecting with the same network or not ?

 1) ifconfig (MACHINE 1)         :--> Check the first  Ip.

 2) ifconfig (MACHINE 2)         :--> Check the first Ip.

 3) ping "1st_Ip"(of Machine 2)  :--> To check  whether we are getting the response
                                      It means the machine is "On" apply same code for
                                      for the other virtual machine. 
                                      for eg:-(
                                          ping 198.168.1.33(Machine_2 first ip))

4) ping "1st_Ip"(of Machine 1)  :--> To check  whether we are getting the response
                                      It means the machine is "On" apply same code for
                                      for the other virtual machine. 
                                      for eg:-(
                                          ping 198.168.1.33(Machine_1 first ip))

                                       

________________________________________________________________________________________________

1) mkdir scp_files  :---> Create an file "scp_files"

2) cd scp_files/     :---> Goto that file "scp_files"

3) vi scp_file.txt   :---> Write an content into an "scp_file.txt" (press "i" then hit enter
                           to write your content then press ":wq!" to get exit)

4) scp scp_file.txt rahul@192.168.1.33:/home/rahul2/Desktop :--> Copy the "scp_file" from 
                                                                 user "rahul" from Ip "192.168.1.33" then give path of the other machine where you want to copy

5) scp rahul@192.168.1.33:home/rahul/Desktop/machine2.txt .  :--> Fetching the file from the other machine.

6) cat >machine2.txt :---> This will help to create the text file "machine2.txt"
                            (after that you can write something in your file)
_____________________________________________________________________________________________________________

7) ssh-keygen      :----> To Generate the Public Key

8) ssh-copy-id rahul@10.0.2.15 :--> Copy the ssh-key

9) ssh rahul@10.0.2.15        

________________________________________________________________________________________________________________

####) CRONJOBS
__________________________

a) It is an automation utilities 
b) for eg python app is generating the log

c) cat info.log>> backup.txt  (BASIC LINUX COMMAND FOR CREATING THE LOG)

d) Cronjobs in windows it is named as Schedulers

e) In linux particular server is known as ChronD

f) LinuxChronD :-> Helps to keep tracks of the cronjobs time command  for eg (every minute)

________________________________________________________________________________________________________________

####) Cronjob is where we keep what are the job we need to execute with time and command
 
1) crontab -e    :-- To Enter/Write something  in the crontab

2) Now select 2 for the Vi

3) Note : In the Last Line 

            m(Month), h(Hour), dom(Day of the Month), dow(Day of the Week), 

4)          30        01        * * * date >/home/rahul/Desktop/mydate.txt   :-To Create a Log File

5)       In python script we use code something like this 
           30        01         * * * python /home/rahul/calculator/app.py

6)    date :-------------------> This Command will help to get the current date

7)    crontab -l :-------------> To See what we have written in the crontab

 __________________________________________________________________________________________________________________________________________

####) SERVICE MANAGEMENT 

      suppose we always do this python app.py from Terminal But we want our app to run continously, so for this 
      a)    our system should be up
      b)    App should be up

****)  These are the step which we should follow :-->
      a) Run python app always
      b) Use an account for the App
      c) Auto Restart if Fails
      d) log all the Events
      e) Use the Particular Runlevel 

#### What/ Types of the service Files ?
     a) Service Files are Related to the Unit Files.
___________________________________________________________________________________________________________________________________



a) sudo vi calculator.service

####  b) In this Service We have to write /or give Command something like this .

 1) [Unit]
 2) Description   =  Calculator AppService
 3) Documentation =  ------ Link --------
 4) After         =  mysql.Service
 5) [install]
      wanted graphical.targe

 6) [Service]     =  "In This We will be telling what are the things we wnats to execute 
 7) ExecStart     =  python /home/rahul/calculation/app.py

__________________________________________________________________________________________________________________________________


 


                                                                